# Net7ApiTemplate

./: Net7ApiTemplate.sln
Application/: Application.csproj
Application/CQRS/Handlers/QueryHandlers/: GetAllZonesQueryHandler.cs
Application/CQRS/Queries/Request/: GetAllZonesQueryRequest.cs
Application/CQRS/Queries/Response/: GetAllZonesQueryResponse.cs
Application/Extensions/: ServicesConfiguration.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBaseService.cs  IUserService.cs  IUserTokenService.cs  IZoneService.cs
Business/Concrete/Managers/: AuthManager.cs  UserManager.cs  UserTokenManager.cs  ZoneManager.cs
Business/Constants/: ControllerMessages.cs  ValidationMessages.cs
Business/Helpers/: AutoMapperHelper.cs
Business/ValidationRules/: CreateZoneDtoValidator.cs  LoginUserValidator.cs  UserForRegisterDtoValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Enums/: ESort.cs  EUser.cs
Core/Extensions/: DatetimeExtensions.cs  EnumExtensions.cs  ExceptionMiddleware.cs  LinqExtensions.cs
Core/Logging/: LogDetail.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs  IUserTokenDal.cs  IZoneDal.cs
DataAccess/Migrations/: 20230217071328_initialMig.Designer.cs  20230217071328_initialMig.cs  MyDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Zone.cs
Entities/Dtos/: BaseDto.cs
Entities/Dtos/Zone/: CreateZoneDto.cs  UpdateZoneDto.cs  ZoneDto.cs
Net7ApiTemplate/: DataSeeding.cs  Net7ApiTemplate.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net7ApiTemplate/Controllers/: AuthController.cs  BaseController.cs  HerhangiBirApiController.cs  WeatherForecastController.cs  ZoneCQRSController.cs  ZoneController.cs
Net7ApiTemplate/Properties/: launchSettings.json
(+15 files in other folders)
